spring.application.name=lexchange

spring.config.import=optional:file:.env[.properties]

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/lexchange
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=${JWT_SECRET}

# aws config
aws.secretKey=${AWS_SECRET_KEY}
aws.accessKey=${AWS_ACCESS_KEY}
aws.s3.bucketName=${AWS_BUCKET_NAME}
aws.s3.region=${AWS_REGION}

spring.devtools.add-properties=true
spring.output.ansi.enabled=ALWAYS
